﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailidegaToimetamine", "FailidegaToimetamine\FailidegaToimetamine.csproj", "{F11721C2-BCDB-499E-9B40-5F553DADA629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F11721C2-BCDB-499E-9B40-5F553DADA629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11721C2-BCDB-499E-9B40-5F553DADA629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11721C2-BCDB-499E-9B40-5F553DADA629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11721C2-BCDB-499E-9B40-5F553DADA629}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44FC69CE-7764-4FEB-AA0D-EFC15A42C88B}
	EndGlobalSection
EndGlobal
